xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 -0.01023;-0.11569;-0.57621;,
 0.00558;-0.12351;-0.55659;,
 -0.01023;-0.12949;-0.55420;,
 0.01213;-0.10906;-0.56235;,
 0.00558;-0.09462;-0.56811;,
 -0.01023;-0.08864;-0.57050;,
 -0.02604;-0.09462;-0.56811;,
 -0.03259;-0.10906;-0.56235;,
 -0.02604;-0.12351;-0.55659;,
 -0.01023;0.00227;0.12395;,
 -0.01023;-0.02009;0.10856;,
 0.00558;-0.01354;0.10856;,
 0.01213;0.00227;0.10856;,
 0.00558;0.01808;0.10856;,
 -0.01023;0.02463;0.10856;,
 -0.02604;0.01808;0.10856;,
 -0.03259;0.00227;0.10856;,
 -0.02604;-0.01354;0.10856;,
 0.04503;-0.01034;-0.30481;,
 0.03295;-0.01492;-0.30150;,
 0.03295;-0.01651;-0.34254;,
 0.04299;-0.01101;-0.34318;,
 0.05003;0.00163;-0.31009;,
 0.04715;0.00227;-0.34344;,
 0.04503;0.01397;-0.31424;,
 0.04299;0.01554;-0.34317;,
 0.03295;0.01945;-0.31483;,
 0.03295;0.02104;-0.34252;,
 0.02087;0.01487;-0.31152;,
 0.02291;0.01554;-0.34188;,
 0.01587;0.00290;-0.30624;,
 0.01875;0.00227;-0.34162;,
 0.02087;-0.00944;-0.30209;,
 0.02291;-0.01101;-0.34189;,
 0.03017;0.00084;-0.10246;,
 0.01452;-0.00446;-0.10117;,
 0.03647;0.01477;-0.10520;,
 0.02972;0.02917;-0.10779;,
 0.01387;0.03558;-0.10870;,
 -0.00180;0.03023;-0.10740;,
 -0.00810;0.01629;-0.10465;,
 -0.00134;0.00194;-0.10208;,
 0.00998;-0.06485;-0.45512;,
 0.02259;-0.06030;-0.45955;,
 0.02709;-0.04884;-0.46883;,
 0.02063;-0.03709;-0.47761;,
 0.00679;-0.03201;-0.48064;,
 -0.00613;-0.03669;-0.47608;,
 -0.01034;-0.04830;-0.46670;,
 -0.00357;-0.05992;-0.45806;,
 -0.01023;0.06791;-0.53637;,
 0.00298;0.04846;-0.52604;,
 -0.01023;0.04328;-0.52756;,
 0.00846;0.06097;-0.52237;,
 0.00298;0.07348;-0.51871;,
 -0.01023;0.07866;-0.51719;,
 -0.02344;0.07348;-0.51871;,
 -0.02891;0.06097;-0.52237;,
 -0.02344;0.04846;-0.52604;,
 0.04299;-0.01101;-0.34318;,
 0.03295;-0.01651;-0.34254;,
 0.04715;0.00227;-0.34344;,
 0.04299;0.01554;-0.34317;,
 0.03295;0.02104;-0.34252;,
 0.02291;0.01554;-0.34188;,
 0.01875;0.00227;-0.34162;,
 0.02291;-0.01101;-0.34189;;
 
 72;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,12,13;,
 3;9,13,14;,
 3;9,14,15;,
 3;9,15,16;,
 3;9,16,17;,
 3;9,17,10;,
 4;18,19,20,21;,
 4;22,18,21,23;,
 4;24,22,23,25;,
 4;26,24,25,27;,
 4;28,26,27,29;,
 4;30,28,29,31;,
 4;32,30,31,33;,
 4;19,32,33,20;,
 4;34,11,10,35;,
 4;34,35,19,18;,
 4;36,12,11,34;,
 4;36,34,18,22;,
 4;37,13,12,36;,
 4;37,36,22,24;,
 4;38,14,13,37;,
 4;38,37,24,26;,
 4;39,15,14,38;,
 4;39,38,26,28;,
 4;40,16,15,39;,
 4;40,39,28,30;,
 4;41,17,16,40;,
 4;41,40,30,32;,
 4;35,10,17,41;,
 4;35,41,32,19;,
 4;42,2,1,43;,
 4;42,43,21,20;,
 4;43,1,3,44;,
 4;43,44,23,21;,
 4;44,3,4,45;,
 4;44,45,25,23;,
 4;45,4,5,46;,
 4;45,46,27,25;,
 4;46,5,6,47;,
 4;46,47,29,27;,
 4;47,6,7,48;,
 4;47,48,31,29;,
 4;48,7,8,49;,
 4;48,49,33,31;,
 4;49,8,2,42;,
 4;49,42,20,33;,
 3;50,51,52;,
 3;50,53,51;,
 3;50,54,53;,
 3;50,55,54;,
 3;50,56,55;,
 3;50,57,56;,
 3;50,58,57;,
 3;50,52,58;,
 4;59,60,52,51;,
 4;61,59,51,53;,
 4;62,61,53,54;,
 4;63,62,54,55;,
 4;64,63,55,56;,
 4;65,64,56,57;,
 4;66,65,57,58;,
 4;60,66,58,52;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "negi.bmp";
   }
  }
 }
 MeshTextureCoords {
  67;
  0.984848;0.933700;
  0.971970;0.971260;
  0.968560;1.000000;
  0.980200;0.901870;
  0.988430;0.832470;
  0.991840;0.803730;
  0.988430;0.832470;
  0.980200;0.901870;
  0.971970;0.971260;
  0.000000;0.367010;
  0.021980;0.474430;
  0.021980;0.442970;
  0.021980;0.367010;
  0.021980;0.291050;
  0.021980;0.259590;
  0.021980;0.291050;
  0.021980;0.367010;
  0.021980;0.442970;
  0.612370;0.427560;
  0.607640;0.449580;
  0.666260;0.457230;
  0.667170;0.430800;
  0.619910;0.370070;
  0.667540;0.367010;
  0.625840;0.310790;
  0.667150;0.303220;
  0.626690;0.284440;
  0.666230;0.276800;
  0.621950;0.306460;
  0.665310;0.303220;
  0.614420;0.363950;
  0.664950;0.367010;
  0.608490;0.423230;
  0.665340;0.430800;
  0.323360;0.373840;
  0.321520;0.399320;
  0.327280;0.306940;
  0.330980;0.237750;
  0.332280;0.206980;
  0.330420;0.232680;
  0.326500;0.299640;
  0.322820;0.368600;
  0.827050;0.689440;
  0.833370;0.667600;
  0.846640;0.612560;
  0.859170;0.556070;
  0.863490;0.531700;
  0.856990;0.554190;
  0.843590;0.609930;
  0.831240;0.665770;
  0.943090;0.051650;
  0.928340;0.145090;
  0.930510;0.169990;
  0.923100;0.085000;
  0.917860;0.024900;
  0.915700;0.000000;
  0.917860;0.024900;
  0.923100;0.085000;
  0.928340;0.145090;
  0.667170;0.430800;
  0.666260;0.457230;
  0.667540;0.367010;
  0.667150;0.303220;
  0.666230;0.276800;
  0.665310;0.303220;
  0.664950;0.367010;
  0.665340;0.430800;;
 }
}
