xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 0.10400;0.27349;-0.09623;,
 0.10401;0.14345;-0.09210;,
 0.10527;0.15038;0.09643;,
 0.10526;0.28043;0.09230;,
 0.11839;0.28090;0.10521;,
 0.11696;0.27301;-0.10931;,
 -0.08512;0.27351;-0.09497;,
 -0.08510;0.14347;-0.09084;,
 -0.09825;0.27304;-0.10788;,
 -0.08386;0.28045;0.09356;,
 -0.08385;0.15040;0.09769;,
 -0.09682;0.28093;0.10664;,
 0.11840;0.10535;0.11079;,
 0.11697;0.09746;-0.10373;,
 -0.09823;0.09749;-0.10230;,
 -0.09680;0.10537;0.11223;,
 0.01018;0.14693;0.00269;,
 0.01018;0.14693;0.00289;,
 0.00999;0.14692;0.00269;,
 0.10527;0.10487;0.09788;,
 0.10402;0.09794;-0.09065;,
 -0.08510;0.09796;-0.08940;,
 0.10529;-0.09018;0.10407;,
 0.10404;-0.09712;-0.08445;,
 -0.08508;-0.09710;-0.08319;,
 0.01020;-0.09363;0.01054;,
 0.01020;-0.09364;0.01035;,
 0.01001;-0.09364;0.01035;,
 0.00999;0.14694;0.00290;,
 -0.08384;0.10490;0.09914;,
 -0.08383;-0.09015;0.10533;,
 0.01001;-0.09363;0.01054;,
 0.10400;0.26699;-0.09602;,
 0.01017;0.27697;-0.00143;,
 0.01017;0.27697;-0.00124;,
 0.10526;0.27392;0.09250;,
 -0.08512;0.26701;-0.09477;,
 0.00998;0.27697;-0.00143;,
 -0.08386;0.27394;0.09376;,
 0.00998;0.27697;-0.00124;,
 0.00358;0.25052;0.09219;,
 0.00595;3.91582;0.38531;,
 0.27390;3.91586;0.27223;,
 0.06649;0.25053;0.06564;,
 0.38341;3.91602;0.00280;,
 0.09220;0.25057;0.00238;,
 0.27032;3.91621;-0.26516;,
 0.06565;0.25061;-0.06053;,
 0.00089;3.91631;-0.37466;,
 0.00239;0.25064;-0.08624;,
 -0.26705;3.91627;-0.26158;,
 -0.06051;0.25063;-0.05969;,
 -0.37656;3.91611;0.00785;,
 -0.08623;0.25059;0.00357;,
 -0.26348;3.91592;0.27581;,
 -0.05968;0.25055;0.06647;;
 
 40;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,6,7,1;,
 4;0,5,8,6;,
 4;6,9,10,7;,
 4;6,8,11,9;,
 4;9,3,2,10;,
 4;9,11,4,3;,
 4;5,4,12,13;,
 4;5,13,14,8;,
 4;8,14,15,11;,
 4;11,15,12,4;,
 4;1,16,17,2;,
 4;1,7,18,16;,
 4;12,19,20,13;,
 4;14,13,20,21;,
 4;19,22,23,20;,
 4;21,20,23,24;,
 4;22,25,26,23;,
 4;24,23,26,27;,
 4;7,10,28,18;,
 4;14,21,29,15;,
 4;21,24,30,29;,
 4;24,27,31,30;,
 4;10,2,17,28;,
 4;15,29,19,12;,
 4;29,30,22,19;,
 4;30,31,25,22;,
 4;32,33,34,35;,
 4;32,36,37,33;,
 4;36,38,39,37;,
 4;38,35,34,39;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,41,40;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.005000;0.005000;0.005000;;
   0.038000;0.038000;0.038000;;
  }
  Material {
   0.412000;1.000000;1.000000;0.900000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.412000;1.000000;1.000000;;
   TextureFilename {
    "light.tga";
   }
  }
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.298630;0.983250;
  0.485730;0.981500;
  0.485730;0.981500;
  0.298630;0.983120;
  0.673220;0.983250;
  0.486110;0.981500;
  0.673220;0.983120;
  0.486110;0.981500;
  0.500000;0.975670;
  0.500000;0.028890;
  0.146450;0.028220;
  0.375060;0.975440;
  0.000000;0.026610;
  0.323300;0.974870;
  0.146450;0.024990;
  0.375060;0.974300;
  0.500000;0.024330;
  0.500000;0.974060;
  0.853550;0.024990;
  0.624950;0.974300;
  1.000000;0.026610;
  0.676700;0.974870;
  0.853550;0.028220;
  0.624950;0.975440;;
 }
}
